{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:alojamientojjserver.database.windows.net,1433;Initial Catalog=HotelJJ;User ID=adminuser;Password=Andrejara15;Encrypt=True"
  },

  "Jwt": {
    "Secret": "DevOnlySecretKeyForHotelApi_ChangeMe123456",
    "ExpirationMinutes": 60,
    "RefreshExpirationDays": 7,
    "Issuer": "Microservicio.Clientes.API",
    "Audience": "Microservicio.Clientes.API"
  }
}
